datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id        String    @id @default(uuid())
  email     String    @unique
  name      String?
  projects  Project[]
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
}

model Project {
  id          String       @id @default(uuid())
  title       String
  summary     String?
  tags        String[]
  status      ProjectStatus @default(DRAFT)
  coverUrl    String?
  createdAt   DateTime      @default(now())
  updatedAt   DateTime      @updatedAt
  user        User?         @relation(fields: [userId], references: [id])
  userId      String?
  blocks      Block[]
  published   PublishedProject?
}

enum ProjectStatus {
  DRAFT
  PUBLISHED
}

model Block {
  id        String   @id @default(uuid())
  type      String
  order     Int
  data      Json
  project   Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  projectId String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model PublishedProject {
  id        String   @id @default(uuid())
  project   Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  projectId String   @unique
  slug      String   @unique
  url       String
  createdAt DateTime @default(now())
}

model Template {
  id        String   @id @default(uuid())
  name      String
  slots     String[]
  rules     Json?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}
